<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Website</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p><p>EduGameX is a revolutionary platform that combines education with the excitement and engagement of gaming. Our mission is to make learning fun, accessible, and effective for students of all ages.</p>
            <p>At EduGameX, we believe that learning should be an enjoyable experience that encourages curiosity, critical thinking, and creativity. By incorporating gamification elements into our platform, we aim to motivate and inspire learners to achieve their full potential.</p>
            <p>With a diverse range of interactive games, quizzes, and challenges, EduGameX offers personalized learning experiences tailored to individual interests and learning styles. Whether you're studying math, science, languages, or any other subject, there's something for everyone on EduGameX.</p>
        </section>

        <section>
            <h2>Services</h2>
            <p>We offer a wide range of services to meet your needs. .</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>Feel free to contact us for any inquiries or to learn more about our services.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>